apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: userXX-mcmqod-placementrule
  labels:
    app: qod-app
spec:
  clusterReplicas: 1
  clusterLabels:
    matchLabels:  
      environment: <env label>
